AD_SERVER_SQLITE_PATH="/tmp/ad-server.sqlite"
SYNCHRONIZER_SQLITE_PATH="/tmp/ad-synchronizer.sqlite"
# Find blobs sent to this address
TO_ADDR="0x4242424242424242424242424242424242424242"
# Requests per second
REQUEST_RATE="15"

### Main
# BEACON_URL="https://ethereum-beacon-api.publicnode.com"
# RPC_URL="https://ethereum-rpc.publicnode.com"
# AD_GENESIS_SLOT="12551831" # Rename to genesis something

### Sepolia
BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
# In this slot Edu published a blob with a PayloadInit.
AD_GENESIS_SLOT="8530992"

# ad-server specific config
PRIV_KEY = ""
