SQLITE_PATH="/tmp/ad-synchronizer-sqlite"
# Find blocks sent to this address
TO_ADDR="0x4242424242424242424242424242424242424242"

### Main
# BEACON_URL="https://ethereum-beacon-api.publicnode.com"
# RPC_URL="https://ethereum-rpc.publicnode.com"
# SYNC_START_SLOT="12551831"

### Sepolia
BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
# In slot 8438442 Arnau published a blob with a plonky2 compressed MainPod proof.  Sep 4, 2025 4:08:00 PM+02:00
SYNC_START_SLOT="8438442"
